VITE_API_KEY=AIzaSyA0WBJgM5qgeBX-4OOx2LRaHs40GbbDQfo
VITE_AUTH_DOMAIN=legsthatpay-33cc1.firebaseapp.com
VITE_PROJECT_ID=legsthatpay-33cc1
VITE_STORAGE_BUCKET=legsthatpay-33cc1.appspot.com
VITE_MESSAGING_SENDER_ID=296700057257
VITE_APP_ID=1:296700057257:web:12336279ef655151187bb8
